<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>“灶头烧”午间套餐</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background: #e8e8e8;
        font-size: 13px;
        line-height: 1.5em;
        font-family: Microsoft YaHei, Tahoma, simsun;
      }
      a{
        text-decoration: none;
      }
      li{
        list-style-type: none;
      }
      .wrap{
        position: relative;
        width: 100%;
        overflow: hidden;
      }
      .wrap img{
        width: 100%;
        display: block;
      }
      #main{
        position: absolute;
        top: 0;
        left: 5%;
        width: 90%;
        padding-bottom: 30px;
      }
      .title{
        width: 100%;
        text-align: center;
        color: #242424;
        margin-top: 55px;
      }
      .title span{
        font-size: 1.4em;
      }
      .content{
        margin: 15px 0 10px 0;
        padding-left: 50px;
      }
      .last{
        padding: 0;
      }
      .title1{
        width: 100%;
        text-align: center;
        font-size: 1.6em;
        padding: 10px 0;
      }
      #btn{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: url('http://image.u-xian.com/UploadFiles/Images/Advertisement/common/2015/6/18111522784.png') no-repeat;
        background-size: 100% 100%;
        border: none;
      }
      .txtColorRed{
        color: #cb2330;
      }
      .fontWeight{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrap" id="wrap">
      <img src="http://image.u-xian.com/UploadFiles/Images/Advertisement/common/2015/6/18111502096.jpg" class="bg" />
      <div id="main">
        <div class="title">【“灶头烧”午间套餐 <span class="txtColorRed fontWeight">悠先会员</span>专享】</div>
        <div class="content" id="content0">
          <ul>
            <li><span class="txtColorRed fontWeight">套餐A</span> 2-3人58元（原价92元）</li>
            <li>菜品：葱油海瓜子（18元/份）</li>
            <li>饭焖五花肉（28元/份）</li>
            <li>农家蛋豆腐（22元/份）</li>
            <li>葱油毛芋艿（16元/份）</li>
            <li>番茄蛋花汤（8元/份）</li>
          </ul>
        </div>
        <div class="content" id="content1">
          <ul>
            <li><span class="txtColorRed fontWeight">套餐B</span> 3-5人88元（原价152元）</li>
            <li>菜品：凉拌青瓜（8元/份）</li>
            <li>土豆炖牛腩（48元/份）</li>
            <li>香菇青菜（12元/份）</li>
            <li>美极鱿鱼圈（38元/份）</li>
            <li>红烧豆腐鱼（22元/份）</li>
            <li>油渣拌土豆（16元/份）</li>
            <li>紫菜虾皮汤（8元/份）</li>
          </ul>
        </div>
        <div class="content" id="content2">
          <ul>
            <li><span class="txtColorRed fontWeight">套餐C</span> 5-7人128元（原价194元）</li>
            <li>菜品：冰镇番茄（8元/份）</li>
            <li>农家蛋豆腐（22元/份）</li>
            <li>青瓜蛋圃（18元/份）</li>
            <li>美极鱿鱼圈（38元/份）</li>
            <li>清汤鱼圆（28元/份）</li>
            <li>酱油毛芋艿（18元/份）</li>
            <li>农家肉丸子（22元/份）</li>
            <li>蒜蓉粉丝开背虾（38元/份）</li>
          </ul>
        </div>
        <div class="content" id="content3">
          <ul>
            <li><span class="txtColorRed fontWeight">套餐D</span> 8-10人188元（原价270）</li>
            <li>菜品：凉拌青瓜（8元/份）</li>
            <li>红烧豆腐鱼（22元/份）</li>
            <li>香菇青菜（12元/份）</li>
            <li>水果油条虾（28元/份）</li>
            <li>清汤鱼圆（28元/份）</li>
            <li>葱油海瓜子（18元/份）</li>
            <li>干菜扣肉（28元/份）</li>
            <li>美极鱿鱼圈（38元/份）</li>
            <li>土豆炖牛腩（48元/份）</li>
            <li>蒜蓉粉丝开背虾（38元/份）</li>
          </ul>
        </div>
        <div class="content txtColorRed fontWeight">老板说了，每桌再送一扎酸梅汤！！</div>
        <div class="content last">
          <p class="title1 txtColorRed fontWeight">【怎么操作？】</p>
          <ul>
            <li><input type="checkbox" disabled checked />提前点好付款，<span class="txtColorRed fontWeight">电话餐厅提前烧</span>，到店就可以吃啦！</li>
            <li><input type="checkbox" disabled checked />套餐仅限7月15日前，<span class="txtColorRed fontWeight">周一至周五供应</span>，套餐内不含米饭餐具，不与店内其他优惠同享</li>
            <li><input type="checkbox" disabled checked />本活动解释权归灶头烧所有</li>
            <li>地址：滨江区南环路3820号卓信大厦2楼（近联庄二区）</li>
            <li>电话：0571-56691777</li>
          </ul>
        </div>
      </div>
        <button id="btn" class="btn order-btn app-order" app-type="14" app-value="3430"><img src="http://image.u-xian.com/UploadFiles/Images/Advertisement/common/2015/6/18111522784.png" style="opacity: 0;" /></button>
    </div>
  </body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../AppPages/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../../AppPages/assets/tronjs/tron.js"></script>
  <script type="text/javascript">
    require('../../AppPages/assets/scripts/main', function(project){new project();});
    window.onload = function(){
      var mainHeight = document.getElementById('main').offsetHeight;
      document.getElementById('wrap').style.height = (parseInt(mainHeight)+5) + "px";
    }
  </script>
</html>