*{ margin: 0; padding: 0;}
html, body{
    font-size: 13px;
    line-height: 2em;
    font-family:Microsoft YaHei,Tahoma,simsun;
    color: #999;
    width: 100%;
    background: #fff;
}

li{
    list-style-type: none;
}

.wrap{
    position: relative;
    width: 100%;
    
    div{
        width: 100%;
    }
    a{
        text-decoration: none;
    }
    
    .c{
        clear: both;
        height: 0;
        font-size: 0;
    }
    
    .colorRed{
        color: #ef2920;
    }
    .colorBlue{
        color: #3f99d3;
    }
    .m10{
        margin-top: 10px;
    }
    .btn{
        font-size: 1.3em;
    }
}

/*发布抵扣劵*/
.release{
    //font-size: 1.1em;
    ul{
        padding-left: 15px;
        margin-bottom: 86px;
        
        li{
            padding: 3px 0;
            border-bottom: 1px solid #ccc;
            
            span{
                //padding-right: 11px;
            }
            
            p{
                display: inline-block;
                color: #08bf4d;
                
                input{
                    color: #08bf4d;
                }
            }
            
            input{
                border: none;
                padding: 13px 0;
                font-size: 1.2em;
            }
            #valid{
                width: 45px;
            }
            .iptTxtBlue{
                width: 65px;
                color: #3594d1;
                text-align: right;
                padding-right: 5px;
            }
        }
        #li1{
            td:first-child{ width: 25%; }
        }
        #li2, #li3{
            td:first-child{ width: 30%;}
            td:last-child{
                overflow: hidden;
                input{ padding-left: 2%;}
            }
        }
        #li4, #li5{
            td:first-child{ width: 10%; }
        }
        
    }
    
    .btnbg{
        width: 100%;
        border-top: 1px solid #d0d0d0;
        background-color: #f9f9f9;
        padding: 8px 0;
        text-align: center;
        
        #completeBtn{
            width: 90%;
            padding: 15px 0;
            color: #fff;
            border: 1px solid #247fb9;
            background: #3594d1;
            border-radius: 4px;
            text-align: center;
            -webkit-appearance: none;
        }
    }
}
#mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
    
    #maskTitle{
        position: absolute;
        top: 30%;
        left: 14%;
        width: 70%;
        padding: 10px 1%;
        text-align: center;
        color: #fff;
        background: rgba(0,0,0,.8);
        border-radius: 4px;
        box-shadow: 0 0 5px #000;
    }
}

/*会员浏览*/

.shopInfoFixed{
    position: fixed;
    left: 0;
}

.vipView{
    #shopInfo{
        position: fixed; 
        left:0; 
        top:0; 
        width:100%; 
        z-index: 2147483647;
        transition: top .5s;
    }
    .shopInfo{
        color: #fff;
        background-color: #3694d4;
        padding: 25px 0 5px 0;
        
        .tool{
            font-size: 1.5em;
            span{
                padding: 5px 0 10px 0;
            }
        }
        #refresh{
            float: left;
            padding-right: 20px;
        }
        #help{
            float: right;
            padding-left: 20px;
        }
        
        .title{
            font-size: 1.8em;
            padding-bottom: 5px;
        }
        
        p{
            padding: 0 15px;
            
            .level{
                position: relative;
                top: 3px;
                
                img{
                    width: 1.3em;
                    margin: 0 0.17em;
                }
            }
            
            span:first-child{
                margin-right: 13px;
            }
        }
        p:last-child{
            margin-bottom: 5px;
        }
    }
    .vipInfo{
        background-color: #f1f9ff;
        border-bottom: 1px solid #ccc;
        padding: 18px 0;
        
        .vipCount{
            li{
                float: left;
                width: 50%;
                text-align: center;
                
                #newVip,
                #allVip{
                    color: #3694d4;
                    font-size: 2.5em;
                    margin-top: 20px;
                    font-weight: bold;
                }
                #newVip{
                    font-size: 3em;
                }
            }
        }
        .percentWrap{
            position: relative;
            width: 90%;
            margin: 20px auto 0 auto;
            border-radius: 5px;
            background-color: #ababab;
            overflow: hidden!important;
            
            .percentLight{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 5px;
                border-radius: 5px 5px 0 0;
                background: rgba(255,255,255,.4);
            }
            
            .percent{
                li{
                    float: left;
                    height: 10px;
                }
                #percent0{
                    background-color: #ef2920;
                    border-radius: 5px 0 0 5px;
                    width: 0;
                }
                #percent1{
                    background-color: #ffc119;
                    width: 0;
                }
                #percent2{
                    background-color: #ababab;
                    border-radius: 0 5px 5px 0;
                    width: 0;
                }
            }
        }
        #instr{
            padding: 17px 15px 0 15px;
        }
    }
    .activityNews{
        width: 90%;
        overflow: hidden;
        margin: 0 auto;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        
        ul{
            li{
                width: 100%;
            }
        }
    }
    .nowActivity{
        border-bottom: 1px solid #ccc;
        
        p{
            padding: 17px 15px 0 15px;
        }
        
        ul{
            text-align: center;
            margin: 20px 0;
            li{
                display: inline-block;
                width: 30%;
                text-align: center;
                padding: 10px 0;
                border-radius: 4px;
                color: #fff;
                
                overflow: hidden;
            }
            #btnCount{
                border: 1px solid #035288;
                background: -webkit-gradient(linear, left top, left bottom, from(#3f99d3), to(#3f99d3));
            }
            #btnRelase{
                width: 40%;
                border: 1px solid #b00800;
                background: -webkit-gradient(linear, left top, left bottom, from(#ef2920), to(#ef2920));
                margin-left: 8%;
            }
        }
    }
    .comment{
        background-color: #f9f9f9;
        padding-bottom: 8px;
        
        .title{
            background: none;
        }
        
        ul{
            li{
                border-bottom: 1px solid #ccc;
                background: #fff;
                padding: 10px;
                
                i{
                    float: right;
                    font-size: 1.5em;
                    padding-top: 4px;
                }
            }
        }
        #showMore{
            margin: 8px auto 0 auto;
            padding: 15px 0;
            text-align: center;
            border: 1px solid #ccc;
            width: 85%;
            border-radius: 4px;
            background: #fff;
            color: #999;
        }
    }
}

/*活动统计*/
.activeCount{
    font-size: 1.2em;
    ul{
        li{
            padding: 15px;
            border-bottom: 1px solid #ccc;
            //overflow: hidden;
            word-break: break-all;
            //p{width: 100%;}
            
            .status{
                float: right;
            }
            /*status0：未开始；status1：进行中；status2：已结束；status3：未通过；status4：待审核；*/
            .status0,
            .status1{
                color: #3594d1;
            }
            .status2{
                color: #888;
            }
            .status3,
            .status4{
                color: #ff2938;
            }
        }
        .title{
            background: #f0f0f0;
            background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#eee));
        }
        .content{
            height: 0;
            display: none;
        }
        .active{
            height: auto;
            display: block;
        }
    }
}
/*用户评价*/
.userEvaluation{
    ul{
        padding-top: 20px;
        
        li{
            width: 90%;
            margin: 0 auto;
            color: #535353;
            padding: 7px 0;
            
            span{
                float: right;
                
                i{
                    font-size: 1.4em;
                    color: #ccc;
                    padding-left: 6px;
                }
            }
            .evaluat1{
                color: #ef2920;
            }
            .evaluat0{
                color: #ff9519;
            }
            .evaluat2{
                color: #999;
            }
            
            ul{
                li{
                    width: 100%;
                }
            }
        }
        .time{
            height: 1.5em;
            line-height: 1.5em;
            background: #ccc;
            color: #fff;
            width: 30%;
            text-align: center;
            border-radius: 0.75em;
            /*margin: 20px auto 15px auto;*/
            padding: 0;
        }
        .time:first-child{
            margin-top: 0;
        }
    }
}
