D:\MyRoom\20150623Optimize\CommonDll\CE.iPhone.PList.dll
D:\MyRoom\20150623Optimize\CommonDll\CE.iPhone.PList.pdb
D:\MyRoom\20150623Optimize\CommonDll\CE.iPhone.PList.XML
D:\MyRoom\20150623Optimize\PList\obj\Debug\PList.csprojResolveAssemblyReference.cache
D:\MyRoom\20150623Optimize\PList\obj\Debug\CE.iPhone.PList.dll
D:\MyRoom\20150623Optimize\PList\obj\Debug\CE.iPhone.PList.pdb
D:\MyRoom\Project\20150623Optimize\CommonDll\CE.iPhone.PList.dll
D:\MyRoom\Project\20150623Optimize\CommonDll\CE.iPhone.PList.pdb
D:\MyRoom\Project\20150623Optimize\CommonDll\CE.iPhone.PList.XML
D:\MyRoom\Project\20150623Optimize\PList\obj\Debug\CE.iPhone.PList.dll
D:\MyRoom\Project\20150623Optimize\PList\obj\Debug\CE.iPhone.PList.pdb
D:\MyRoom\Project\20150623Optimize\PList\obj\Debug\PList.csprojResolveAssemblyReference.cache
